<html lang="kor">
<head>
    <title>라플라스-상위 1%를 위한 지름길</title>
    <link rel="shortcut icon" href="images/favicon.png">

    <!--메타 : 메타 태그만 사용-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--외부 CSS : 외부 모듈에서 제공된 CSS만 사용-->
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/tailwindcss.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--내부 기본 CSS : 내부에서 생성한 CSS만 사용-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">


    <!--내부 기본 JS : 내부에서 생성한 JS 경우만 사용 하며. 이를 사용하기 위한 라이브러만사용(jquery.js) -->
    <script src="js/jquery-1.12.4.min.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/common.js"></script>
    
    <!--외부 JS : 외부 모듈에서 제공된 JS만 사용-->
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/tailwindcss.js"></script>
</head>

  <body>
    <div class="wrap">
        <!-- side : s -->
        <div class="side_wrap">
            <div class="header_logo">
                <a href="#"><img src="images/logo.png" class="img_logo"></a>
            </div>
            <nav>
                <ul>
                    <li class="menu">
                        <a href="schedule.html" class="depth_1"><span><img src="images/menu_ic_1.png"></span>스케줄</a>
                    </li>
                    <li class="menu">
                        <a href="attendance_check.html" class="depth_1"><span><img src="images/menu_ic_2.png"></span>출석체크</a>
                    </li>
                    <li class="menu">
                        <a href="schedule_management.html" class="depth_1"><span><img src="images/menu_ic_3.png"></span>학원 일정 관리</a>
                    </li>
                    <li class="menu">
                        <a href="#" class="depth_1"><span><img src="images/menu_ic_4.png"></span>학생 관리 <img src="images/arrow.png" class="ic_arrow"></a>
                        <ul class="depth_2">
                            <li><a href="freshman.html">신입 학생 정보 관리</a></li>
                            <li><a href="student_list.html">학생 정보 관리</a></li>
                            <li><a href="attendance_list.html">학생 출석/하원 내역</a></li>
                            <li><a href="student_counseling.html">학생 상담 일지</a></li>
                        </ul>
                    </li>
                    <li class="menu active">
                        <a href="payment.html" class="depth_1"><span><img src="images/menu_ic_5.png"></span>결제 관리</a>
                    </li>
                    <li class="menu">
                        <a href="#" class="depth_1"><span><img src="images/menu_ic_6.png"></span>강사 관리 <img src="images/arrow.png" class="ic_arrow"></a>
                        <ul class="depth_2">
                            <li><a href="instructor.html">강사 정보 관리</a></li>
                            <li><a href="instructor_attendance.html">강사 출퇴근 내역</a></li>
                            <li><a href="instructor_report.html">수업 진행 보고서 관리</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#" class="depth_1"><span><img src="images/menu_ic_7.png"></span>학습 관리 <img src="images/arrow.png" class="ic_arrow"></a>
                        <ul class="depth_2">
                            <li><a href="learning.html">학습 과정 관리</a></li>
                            <li><a href="textbook.html">학습 교재 관리</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#" class="depth_1"><span><img src="images/menu_ic_8.png"></span>통계 <img src="images/arrow.png" class="ic_arrow"></a>
                        <ul class="depth_2">
                            <li><a href="statistics_sales.html">매출 통계</a></li>
                            <li><a href="statistics_student.html">학생 통계</a></li>
                            <li><a href="statistics_progress.html">진도/내신 통계</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="admin_management.html" class="depth_1"><span><img src="images/menu_ic_9.png"></span>관리자 관리</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- side : e -->
        <div class="main_wrap">
            <header>
                <span class="ease"><img src="images/btn_setting.png" class="header_btn" onclick="modal_open('password_change')"></span>
                <span class="ease"><img src="images/btn_logout.png" class="header_btn" onclick="location.href='login.html'"></span>
            </header>
            <main>
                <div class="group_c_24">
                    <div class="page_tit">결제 관리</div>

                    <!-- search : s -->
                    <div class="shadow_box">
                        <div class="group_between item_wrap">
                            <div class="item_wrap">
                                <div>대상 월</div>
                                <div class="item_wrap">
                                    <div class="custom_select">
                                        <div class="selected">2025</div>
                                        <ul class="options">
                                            <li>-</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                    <div class="custom_select">
                                        <div class="selected">7월</div>
                                        <ul class="options">
                                            <li>-</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                    <span>~</span>
                                    <div class="custom_select">
                                        <div class="selected">2025</div>
                                        <ul class="options">
                                            <li>-</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                    <div class="custom_select">
                                        <div class="selected">7월</div>
                                        <ul class="options">
                                            <li>-</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_select flex">
                                <div class="selected">학습 과정 선택</div>
                                <ul class="options">
                                    <li>-</li>
                                    <li>-</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <div class="custom_select">
                                <div class="selected">강사이름</div>
                                <ul class="options">
                                    <li>유재석</li>
                                    <li>김연경</li>
                                    <li>오세영</li>
                                </ul>
                            </div>
                            <div class="custom_select">
                                <div class="selected">학생이름</div>
                                <ul class="options">
                                    <li>유재석</li>
                                    <li>김연경</li>
                                    <li>오세영</li>
                                </ul>
                            </div>
                            <div class="multiple_select w_140">
                                <div class="selected">학력</div>
                                <ul class="options">
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_1" value="Y">
                                        <label for="grade_1"><span></span>초등 1학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_2" value="Y">
                                        <label for="grade_2"><span></span>초등 2학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_3" value="Y">
                                        <label for="grade_3"><span></span>초등 3학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_4" value="Y">
                                        <label for="grade_4"><span></span>초등 4학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_5" value="Y">
                                        <label for="grade_5"><span></span>초등 5학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_6" value="Y">
                                        <label for="grade_6"><span></span>초등 6학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_7" value="Y">
                                        <label for="grade_7"><span></span>중등 1학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_8" value="Y">
                                        <label for="grade_8"><span></span>중등 2학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_9" value="Y">
                                        <label for="grade_9"><span></span>중등 3학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_10" value="Y">
                                        <label for="grade_10"><span></span>고등 1학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_11" value="Y">
                                        <label for="grade_11"><span></span>고등 2학년</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="grade" id="grade_12" value="Y">
                                        <label for="grade_12"><span></span>고등 3학년</label>
                                    </li>
                                </ul>
                            </div>
                            <button class="btn_primary btn_md">검색</button>
                        </div>
                    </div>
                    <!-- search : e -->

                    <div class="group_c_16">
                        <div class="group_between">
                            <div class="txt_total">갯수 : <b>185</b>개</div>
                            <button class="btn_primary_line btn_md">엑셀다운로드</button>
                        </div>
                        <div class="table_wrap scroller_x">
                            <table class="table_list sm" style="min-width:2700px;">
                                <thead>
                                    <tr>
                                        <th class="w_60">No</th>
                                        <th>학습과정</th>
                                        <th>강사</th>
                                        <th class="w_100">학력</th>
                                        <th class="w_100">학생이름</th>
                                        <th class="w_80">대상 월</th>
                                        <th class="w_80">기본<br>회차</th>
                                        <th class="w_80">잔여<br>회차</th>
                                        <th class="w_100">전월 추가<br>회차</th>
                                        <th class="w_100">회차당<br>비용</th>
                                        <th class="w_100">기본 수강료</th>
                                        <th class="w_100">월 문제은행<br>이용료</th>
                                        <th class="w_100">교재비</th>
                                        <th class="w_100">스텝업 교재<br>비용</th>
                                        <th class="w_100">전월 추가<br>회차 비용</th>
                                        <th class="w_100">할인 금액</th>
                                        <th class="w_100">총 결제<br>예상 금액</th>
                                        <th class="w_200">결제 금액</th>
                                        <th class="w_100">미납 금액</th>
                                        <th class="w_120">결제 상태</th>
                                        <th class="w_100">환불 비용</th>
                                        <th class="w_100">환불 일자</th>
                                        <th class="w_100">매출 금액</th>
                                        <th class="w_100"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>수학 개념 탄탄 과정!</td>
                                        <td>김강사, 김보조, 박보조</td>
                                        <td>초등3학년</td>
                                        <td>차은우</td>
                                        <td>25.05</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>5</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>12,000</td>
                                        <td>8,000</td>
                                        <td>20,000</td>
                                        <td>2,000</td>
                                        <td>32,000</td>
                                        <td>100,000 / 결제 선생 / 2025.01.01</td>
                                        <td>10,000</td>
                                        <td><span class="chip_3">환불</span></td>
                                        <td>-</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>수학 개념 탄탄 과정!</td>
                                        <td>김강사, 김보조, 박보조</td>
                                        <td>초등3학년</td>
                                        <td>차은우</td>
                                        <td>25.05</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>5</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>12,000</td>
                                        <td>8,000</td>
                                        <td>20,000</td>
                                        <td>2,000</td>
                                        <td>32,000</td>
                                        <td>100,000 / 결제 선생 / 2025.01.01</td>
                                        <td>10,000</td>
                                        <td><span class="chip_4">결제 요청</span></td>
                                        <td>-</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>
                                            <button class="btn_gray_line btn_xs">결제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>수학 개념 탄탄 과정!</td>
                                        <td>김강사, 김보조, 박보조</td>
                                        <td>초등3학년</td>
                                        <td>차은우</td>
                                        <td>25.05</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>5</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>12,000</td>
                                        <td>8,000</td>
                                        <td>20,000</td>
                                        <td>2,000</td>
                                        <td>32,000</td>
                                        <td>100,000 / 결제 선생 / 2025.01.01</td>
                                        <td>10,000</td>
                                        <td><span class="chip_1">결제 완료</span></td>
                                        <td>-</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>
                                            <button class="btn_gray_line btn_xs">환불</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>수학 개념 탄탄 과정!</td>
                                        <td>김강사, 김보조, 박보조</td>
                                        <td>초등3학년</td>
                                        <td>차은우</td>
                                        <td>25.05</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>5</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>12,000</td>
                                        <td>8,000</td>
                                        <td>20,000</td>
                                        <td>2,000</td>
                                        <td>32,000</td>
                                        <td>100,000 / 결제 선생 / 2025.01.01</td>
                                        <td>10,000</td>
                                        <td><span class="chip_1">일부 결제 완료</span></td>
                                        <td>-</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>
                                            <button class="btn_gray_line btn_xs">결제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>수학 개념 탄탄 과정!</td>
                                        <td>김강사, 김보조, 박보조</td>
                                        <td>초등3학년</td>
                                        <td>차은우</td>
                                        <td>25.05</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>5</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>12,000</td>
                                        <td>8,000</td>
                                        <td>20,000</td>
                                        <td>2,000</td>
                                        <td>32,000</td>
                                        <td>100,000 / 결제 선생 / 2025.01.01</td>
                                        <td>10,000</td>
                                        <td><span class="chip_2">미요청</span></td>
                                        <td>-</td>
                                        <td>10,000</td>
                                        <td>10,000</td>
                                        <td>
                                            <button class="btn_gray_line btn_xs">결제 요청</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- paging : s -->
                        <div class="paging">
                            <ul>
                                <li class="btn_area">
                                    <a href="#1"><img src="images/arrow_prev2.png" alt=""></a>
                                    <a href="#1"><img src="images/arrow_prev.png" alt=""></a>
                                </li>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li class="btn_area">
                                    <a href="#1"><img src="images/arrow_next.png" alt=""></a>
                                    <a href="#1"><img src="images/arrow_next2.png" alt=""></a>
                                </li>
                            </ul>
                            <select class="sm">
                                <option>10개씩 보기</option>
                                <option>20개씩 보기</option>
                            </select>
                        </div>
                        <!-- paging : e -->
                    </div>

                </div>
                

            </main>
        </div>
    </div>

    <!-- modal 비밀번호 변경 : s -->
    <div class="modal md_sm modal_password_change">
        <div class="modal_title">
          <h4>비밀번호 변경</h4>
          <img src="images/header_btn_close.png" class="md_btn_close" onclick="modal_close('password_change')">
        </div>
        <div class="modal_container">
            <ul class="input_ui">
                <li>
                    <label class="input_label">기존 비밀번호<span class="essential">*</span></label>
                    <input type="password" placeholder="기존 비밀번호를 입력해 주세요.">
                </li>
                <li>
                    <label class="input_label">새 비밀번호<span class="essential">*</span></label>
                    <input type="password" placeholder="영문, 숫자, 특수문자 조합 8~15자리로 입력.">
                </li>
                <li>
                    <label class="input_label">새 비밀번호 확인<span class="essential">*</span></label>
                    <input type="password" placeholder="신규 비밀번호와 동일한 비밀번호를 입력.">
                </li>
                <li>
                    <div class="modal_btn_wrap">
                        <button class="btn_primary btn_lg">비밀번호 변경</button>
                    </div>
                    
                </li>
            </ul>
        </div>
    </div>
    <div class="md_overlay md_overlay_password_change" onclick="modal_close('password_change')"></div>
    <!-- modal 비밀번호 변경 : s -->


    </body>
</html>
